# olibos-data-sqlclient-sqlbulkcopy

./: Olibos.Data.SqlClient.SqlBulkCopy.slnx  README.md
.github/workflows/: ci.yml  publish-nuget.yml
Olibos.Data.SqlClient.SqlBulkCopy/Olibos.Data.SqlClient.SqlBulkCopy/: Olibos.Data.SqlClient.SqlBulkCopy.csproj  Olibos.Data.SqlClient.SqlBulkCopy.xml  SqlBulkCopySourceGenerator.cs  stylecop.json
Olibos.Data.SqlClient.SqlBulkCopy/Olibos.Data.SqlClient.SqlBulkCopy.Sample/: Examples.cs  Model.cs  Olibos.Data.SqlClient.SqlBulkCopy.Sample.csproj  Program.cs
Olibos.Data.SqlClient.SqlBulkCopy/Olibos.Data.SqlClient.SqlBulkCopy.Tests/: Olibos.Data.SqlClient.SqlBulkCopy.Tests.csproj  SqlBulkCopySourceGeneratorTests.cs
Olibos.Data.SqlClient.SqlBulkCopy/Olibos.Data.SqlClient.SqlBulkCopy/Properties/: launchSettings.json
